<div class="page-wrapper" style="background:#ffffff;padding-bottom: 5%;">
    <div class="liste">
        <table>
            <tr class="paire">
                <!DOCTYPE html>
                <html>
                <head>
                <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
             
                    
                </style>
                </head>
                <body>
                
                <h2>Liste des Administrateurs ODK</h2>
                <div class="p-4">
                    <button class="btn btn-success">Ajouter</button>

                </div>
                <table>
                    <tr>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Modifier</th>
                    <th>Supprimer</th>
                  </tr>
                  <td>Ftoumata</td>
                  <td>KALOGA</td>
                  <td>Modifier</td>
                  <td>Supprimer</td>

                </table>
                
                
                </body>
                </html>